animations {
  id: "walk"
  images {
    image: "/game/assets/images/p1_walk01.png"
  }
  images {
    image: "/game/assets/images/p1_walk02.png"
  }
  images {
    image: "/game/assets/images/p1_walk03.png"
  }
  images {
    image: "/game/assets/images/p1_walk04.png"
  }
  images {
    image: "/game/assets/images/p1_walk05.png"
  }
  images {
    image: "/game/assets/images/p1_walk06.png"
  }
  images {
    image: "/game/assets/images/p1_walk07.png"
  }
  images {
    image: "/game/assets/images/p1_walk08.png"
  }
  images {
    image: "/game/assets/images/p1_walk09.png"
  }
  images {
    image: "/game/assets/images/p1_walk10.png"
  }
  images {
    image: "/game/assets/images/p1_walk11.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  images {
    image: "/game/assets/images/alienGreen_jump.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/game/assets/images/alienGreen_stand.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
