local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"
local remotecontrol = require "remote.control"

function init(self)
	msg.post(".", "acquire_input_focus")
	local jump_button = gui.get_node("jump/bg")
	local duck_button = gui.get_node("duck/bg")
	local left_button = gui.get_node("left/bg")
	local right_button = gui.get_node("right/bg")
	gui.set_enabled(jump_button, false)
	gui.set_enabled(duck_button, false)
	gui.set_enabled(left_button, false)
	gui.set_enabled(right_button, false)
	remotecontrol.client(function()
		gui.set_enabled(jump_button, true)
		gui.set_enabled(duck_button, true)
		gui.set_enabled(left_button, true)
		gui.set_enabled(right_button, true)
	end)
end

function update(self, dt)
	remotecontrol.update(dt)
end

function on_input(self, action_id, action)
	dirtylarry.button("jump", action_id, action, function()
		remotecontrol.send_player_action("jump")
	end)
	dirtylarry.button("duck", action_id, action, function()
		remotecontrol.send_player_action("duck")
	end)
	local left = dirtylarry.button("left", action_id, action, function() end)
	if left.pressed_now then
		remotecontrol.send_player_action("left")
	elseif left.released_now then
		remotecontrol.send_player_action("stop")
	end
	local right = dirtylarry.button("right", action_id, action, function() end)
	if right.pressed_now then
		remotecontrol.send_player_action("right")
	elseif right.released_now then
		remotecontrol.send_player_action("stop")
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
